# LearnSite

./: LearnSite.sln
LearnSite/: LearnSite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  systemjs-angular-loader.js  systemjs.config.extras.js  systemjs.config.js
LearnSite/Context/: LearnContext.cs
LearnSite/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ImageController.cs  ManageController.cs  SectionController.cs  VideoController.cs
LearnSite/Data/: ApplicationDbContext.cs  DbInitializer.cs
LearnSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180524193943_initialModel.Designer.cs  20180524193943_initialModel.cs  ApplicationDbContextModelSnapshot.cs
LearnSite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LearnSite/Migrations/: 20180527191504_initialMigration.Designer.cs  20180527191504_initialMigration.cs  20180527212223_addSectionModel.Designer.cs  20180527212223_addSectionModel.cs  20180528064105_addCourseModel.Designer.cs  20180528064105_addCourseModel.cs  20180611063936_AddVideoDescription.Designer.cs  20180611063936_AddVideoDescription.cs  20180612084358_addAdminToRoles.Designer.cs  20180612084358_addAdminToRoles.cs  20180617132213_AddUserProperties.Designer.cs  20180617132213_AddUserProperties.cs  20180620132551_CourseDetails.Designer.cs  20180620132551_CourseDetails.cs  20180624084058_addMyCourses.Designer.cs  20180624084058_addMyCourses.cs  20180702081655_userIDToCourses.Designer.cs  20180702081655_userIDToCourses.cs  20180717110255_AddImagesToDb.Designer.cs  20180717110255_AddImagesToDb.cs  20180717111112_AddSectionNumbersToDb.Designer.cs  20180717111112_AddSectionNumbersToDb.cs  LearnContextModelSnapshot.cs
LearnSite/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Image.cs  MyCourse.cs  MyModules.cs  Section.cs  Video.cs
LearnSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LearnSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LearnSite/Properties/: launchSettings.json
LearnSite/Services/: EmailSender.cs  IEmailSender.cs
LearnSite/Ulitity/: SD.cs
LearnSite/ViewModels/: MyCoursesViewModel.cs  SectionVideoViewModel.cs  UserCourseViewModel.cs
LearnSite/Views/: _ViewImports.cshtml
LearnSite/Views/Account/: Register.cshtml
LearnSite/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml  MyCourses.cshtml
LearnSite/Views/Home/: Index.cshtml
LearnSite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LearnSite/Views/Video/: Index.cshtml  (+3 more)
LearnSite/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js.map
(+7 files in other folders)
